---
  - name: Reboot VM & wait until rebooted
    # Deze host moet ik nog variabel maken!!!
    hosts: all
    remote_user: root
    tasks:
      - shell: shutdown -r now
      # Mandatory pauze, else existing connection will be used
      - pause: seconds=30
      - local_action: shell ansible -u {{ ansible_user_id }} -m ping {{ inventory_hostname }}
        register: result
        until: result.rc == 0
        retries: 30
        delay: 10
      - shell: uptime