---
  - name: Reboot VM & wait until rebooted
    hosts: k8s-cluster
    remote_user: sysadmin

    tasks:
    - name: Reboot VM
      command: shutdown -r now
      ignore_errors: true
      async: 0
      poll: 0
      
    - name: Wait untill host is restarted
      local_action: wait_for host={{ ansible_ssh_host }} state=started