---
  - name: Install pre-required Pyhon library's
    hosts: bastion

    tasks:
    - name: Install Phyton
      apt:
        name: python
        state: present
  
    - name: Install Python-PIP
      apt:
        name: python-pip
        state: present